# Cars

./: .gitignore  UpgradeLog.htm  UpgradeLog2.htm
Cars/: Cars.csproj  Startup.cs  appsettings.json
Cars/Consts/: TablesMaxRows.cs
Cars/Controllers/: AccountController.cs  AccountsController.cs  AdminController.cs  AdministrationController.cs  BranchController.cs  HomeController.cs  LaborController.cs  PaginatedList.cs  PricingController.cs  QuotationController.cs  SalesController.cs  SystemIssuesController.cs  UserBranchController.cs
Cars/Migrations/: 20211216115839_sales.Designer.cs  20211216115839_sales.cs  20211216120329_sales2.Designer.cs  20211216120329_sales2.cs  20211216120502_sales3.Designer.cs  20211216120502_sales3.cs  20211216125017_sales4.Designer.cs  20211216125017_sales4.cs  20211216125233_sales5.Designer.cs  20211216125233_sales5.cs  20211217220912_userlogs.Designer.cs  20211217220912_userlogs.cs  20211218081141_AddCanceledByUserIDAndDeletedByUserID.Designer.cs  20211218081141_AddCanceledByUserIDAndDeletedByUserID.cs  20211219024809_AddUsedDateTime.Designer.cs  20211219024809_AddUsedDateTime.cs  20211223170459_labor_attributes.Designer.cs  20211223170459_labor_attributes.cs  20211225110831_AddTablesworkflowAndStatus.Designer.cs  20211225110831_AddTablesworkflowAndStatus.cs  20211225112805_renameAttributes.Designer.cs  20211225112805_renameAttributes.cs  20211225122145_AddForeignKeyStatusToOrder.Designer.cs  20211225122145_AddForeignKeyStatusToOrder.cs  20211225122809_RemoveAttriEnabledFromOrder.Designer.cs  20211225122809_RemoveAttriEnabledFromOrder.cs  20211226213737_Branches.Designer.cs  20211226213737_Branches.cs  20211228125633_adduserbranches.Designer.cs  20211228125633_adduserbranches.cs  20211229112558_modifyuserbranches.Designer.cs  20211229112558_modifyuserbranches.cs  20220103143136_QuotationTables.Designer.cs  20220103143136_QuotationTables.cs  20220107143533_addfinance.Designer.cs  20220107143533_addfinance.cs  CarsContextModelSnapshot.cs
Cars/Models/: ApplicationUser.cs  BranchModel.cs  CarsContext.cs  CheckBoxViewModel.cs  CreateRoleViewModel.cs  Customer.cs  CustomerContact.cs  DraftOrder.cs  DraftOrderDetails.cs  EditRoleViewModel.cs  EditUserByuserViewModel.cs  EditUserViewModel.cs  Finance.cs  FinanceDocument.cs  LoginViewModel.cs  Order.cs  OrderDetails.cs  OrderDetailsStatusLog.cs  OrderDetailsType.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  Permissions.cs  PermissionsFormViewModel.cs  Quotation.cs  QuotationDocument.cs  QuotationStatusLogs.cs  RegisterViewModel.cs  Status.cs  UserBranchModel.cs  UserBranchViewModel.cs  UsersLogs.cs  Users_in_Role_ViewModel.cs  Vehicle.cs  VendorLocation.cs  Workflow.cs  WorkflowOrderDetails.cs
Cars/Properties/: launchSettings.json
Cars/Resources/Controllers/: SalesController.ar.resx  SalesController.en.resx
Cars/Service/: BranchService.cs  LaborService.cs  OrderLineUsedService.cs  OrderServices.cs  PricingService.cs  QuotationService.cs  SystemIssuesServices.cs  UserBranchService.cs
Cars/ViewModels/: CreateQuotationViewModel.cs  OrderDetailsViewModel.cs  OrderViewModel.cs  PagingViewModel.cs  PricingAddOrderLineViewModel.cs  StaticValues.cs
Cars/Views/: _ViewImports.cshtml
Cars/Views/Accounts/: AccessDenied.cshtml  Login.cshtml  MaxUsers.cshtml  Register.cshtml
Cars/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUserByuser.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManagePermissions.cshtml
Cars/Views/Branch/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cars/Views/Home/: Index.cshtml
Cars/Views/Labor/: AddLaborvalues.cshtml  GetOrderLines.cshtml
(+42 files in other folders)
